@import url('https://fonts.googleapis.com/css2?family=Cinzel:wght@400;600;800&family=DM+Sans:opsz,wght@9..40,400;9..40,500;9..40,700&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  html {
    scroll-behavior: smooth;
  }
  
  body {
    @apply bg-black text-white;
    font-family: 'DM Sans', sans-serif;
  }
}

@layer utilities {
  .hero-font {
    font-family: 'Cinzel', serif;
  }

  .glow {
    text-shadow: 0 0 10px rgba(255, 255, 255, 0.5);
  }
  
  .glow-orange {
    box-shadow: 0 0 20px rgba(255, 140, 0, 0.3);
  }
  
  .glow-blue {
    box-shadow: 0 0 20px rgba(0, 149, 255, 0.3);
  }

  .nav-item {
    @apply px-4 py-2 text-gray-300 hover:text-white transition-colors duration-300 relative;
  }

  .nav-item::after {
    content: '';
    @apply absolute bottom-0 left-0 w-0 h-0.5 bg-orange-500 transition-all duration-300;
  }

  .nav-item:hover::after {
    @apply w-full;
  }

  .hero-grid {
    background-size: 50px 50px;
    background-image: 
      linear-gradient(to right, rgba(255, 140, 0, 0.05) 1px, transparent 1px),
      linear-gradient(to bottom, rgba(255, 140, 0, 0.05) 1px, transparent 1px);
    opacity: var(--grid-opacity, 1);
    transition: opacity 0.5s ease-out;
  }

  .hero-circuit {
    background-image: 
      linear-gradient(45deg, rgba(255, 140, 0, 0.05) 25%, transparent 25%),
      linear-gradient(-45deg, rgba(0, 149, 255, 0.05) 25%, transparent 25%);
    background-size: 100px 100px;
    animation: circuitFlow 20s linear infinite;
    opacity: var(--circuit-opacity, 1);
    transition: opacity 0.5s ease-out;
  }

  .hero-glow {
    background: 
      radial-gradient(circle at 50% 50%, rgba(255, 140, 0, 0.2) 0%, rgba(0, 149, 255, 0.15) 25%, transparent 50%),
      radial-gradient(circle at 30% 70%, rgba(255, 140, 0, 0.15) 0%, transparent 40%),
      radial-gradient(circle at 70% 30%, rgba(0, 149, 255, 0.15) 0%, transparent 40%);
    animation: glowPulse 8s ease-in-out infinite;
  }

  .hero-title {
    @apply text-7xl md:text-8xl hero-font;
    text-shadow: 
      0 0 40px rgba(255, 140, 0, 0.4),
      0 0 80px rgba(255, 140, 0, 0.2);
  }

  .hero-title span {
    background: linear-gradient(120deg, #ff7b00, #ffa149);
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
    text-shadow: 
      0 0 60px rgba(255, 140, 0, 0.6),
      0 0 100px rgba(255, 140, 0, 0.3);
  }

  .hero-tagline {
    @apply text-4xl md:text-5xl font-light hero-font;
    background: linear-gradient(120deg, #ff7b00, #ffd700);
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
    animation: taglineGlow 3s ease-in-out infinite;
  }

  .forge-background {
    position: fixed;
    inset: 0;
    z-index: -1;
    background: 
      radial-gradient(circle at 50% var(--scroll-position, 50%), 
        rgba(255, 69, 0, 0.15) 0%,
        rgba(139, 0, 0, 0.1) 40%,
        transparent 70%);
  }

  .forge-lines {
    position: fixed;
    inset: 0;
    z-index: -1;
    background-image: 
      repeating-linear-gradient(
        0deg,
        transparent,
        rgba(255, 140, 0, var(--line-opacity, 0.05)) 1px,
        transparent 2px
      );
    background-size: 100% 8px;
    mask-image: radial-gradient(circle at 50% var(--scroll-position, 50%), black 0%, transparent 70%);
  }

  .electric-arcs {
    position: fixed;
    inset: 0;
    z-index: -1;
    opacity: var(--arc-opacity, 0);
    background-image: 
      radial-gradient(circle at var(--arc-x1, 30%) var(--arc-y1, 30%), rgba(255, 140, 0, 0.2) 0%, transparent 10%),
      radial-gradient(circle at var(--arc-x2, 70%) var(--arc-y2, 70%), rgba(0, 191, 255, 0.2) 0%, transparent 10%);
    transition: opacity 0.3s ease-out;
    animation: arcMove 8s infinite;
  }

  .molten-glow {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    height: 100vh;
    background: linear-gradient(to top, 
      rgba(255, 69, 0, var(--molten-opacity, 0)) 0%,
      transparent 100%
    );
    z-index: -1;
    transition: opacity 0.5s ease-out;
  }

  .hero-stat-card {
    @apply bg-black/30 backdrop-blur-sm border border-orange-500/10 rounded-xl p-6
    hover:border-orange-500/30 transition-all duration-500;
    box-shadow: 
      0 0 30px rgba(255, 140, 0, 0.1),
      inset 0 0 30px rgba(255, 140, 0, 0.05);
  }

  .hero-stat-card:hover {
    box-shadow: 
      0 0 40px rgba(255, 140, 0, 0.2),
      inset 0 0 40px rgba(255, 140, 0, 0.1);
  }

  .hero-button {
    @apply px-8 py-4 rounded-full font-semibold transition-all duration-300 text-lg;
  }

  .hero-button-primary {
    @apply bg-orange-500 text-white;
    animation: buttonPulse 2s infinite;
  }

  .hero-button-secondary {
    @apply bg-transparent border-2 border-orange-500/30 text-white;
    box-shadow: 0 0 20px rgba(255, 140, 0, 0.1);
  }

  .ember-particle {
    @apply absolute rounded-full;
    background: radial-gradient(circle at center, rgba(255, 140, 0, 0.4), transparent);
    width: 4px;
    height: 4px;
    animation: float 10s infinite;
  }

  .circuit-grid {
    background-size: 50px 50px;
    background-image: 
      linear-gradient(to right, rgba(255, 140, 0, 0.05) 1px, transparent 1px),
      linear-gradient(to bottom, rgba(255, 140, 0, 0.05) 1px, transparent 1px);
    mask-image: radial-gradient(circle at center, black 0%, transparent 100%);
  }

  .circuit-veins {
    background-image: 
      linear-gradient(45deg, rgba(255, 140, 0, 0.1) 1px, transparent 1px),
      linear-gradient(-45deg, rgba(0, 149, 255, 0.1) 1px, transparent 1px);
    background-size: 100px 100px;
    animation: veinsFlow 20s linear infinite;
    opacity: 0.3;
  }

  .hide-scrollbar {
    -ms-overflow-style: none;
    scrollbar-width: none;
  }

  .hide-scrollbar::-webkit-scrollbar {
    display: none;
  }

  .footer-gradient {
    background: linear-gradient(to bottom, #0b0e13, #000000);
    color: #f0f0f0;
  }

  .footer-link {
    @apply text-gray-400 hover:text-white transition-colors;
  }

  .footer-contact-link {
    @apply flex items-center gap-2 text-gray-300 hover:text-white transition-all duration-300;
  }

  .hover\:shadow-glow:hover {
    box-shadow: 0 0 10px rgba(255, 255, 255, 0.2);
  }

  .modules-gradient {
    background: linear-gradient(to bottom, #0b0e13, #000000);
  }

  .divider {
    @apply h-px bg-white/15;
    box-shadow: 0 0 10px rgba(255, 255, 255, 0.1);
  }

  .vision-section {
    position: relative;
    isolation: isolate;
  }

  .vision-section::before {
    content: '';
    position: absolute;
    inset: 0;
    background: radial-gradient(circle at 50% 50%, rgba(255, 140, 0, 0.05) 0%, transparent 70%);
    z-index: -1;
  }
}

@keyframes glowPulse {
  0%, 100% { opacity: 1; transform: scale(1); }
  50% { opacity: 0.8; transform: scale(1.05); }
}

@keyframes taglineGlow {
  0%, 100% { 
    text-shadow: 0 0 20px rgba(255, 140, 0, 0.4);
  }
  50% { 
    text-shadow: 0 0 40px rgba(255, 215, 0, 0.6);
  }
}

@keyframes buttonPulse {
  0% { box-shadow: 0 0 0 0 rgba(255, 140, 0, 0.4); }
  70% { box-shadow: 0 0 0 10px rgba(255, 140, 0, 0); }
  100% { box-shadow: 0 0 0 0 rgba(255, 140, 0, 0); }
}

@keyframes circuitFlow {
  0% { background-position: 0 0; }
  100% { background-position: 200px 200px; }
}

@keyframes float {
  0% { transform: translateY(0) translateX(0); opacity: 0; }
  50% { opacity: 1; }
  100% { transform: translateY(-100px) translateX(50px); opacity: 0; }
}

@keyframes arcMove {
  0%, 100% {
    --arc-x1: 30%;
    --arc-y1: 30%;
    --arc-x2: 70%;
    --arc-y2: 70%;
  }
  25% {
    --arc-x1: 70%;
    --arc-y1: 40%;
    --arc-x2: 30%;
    --arc-y2: 60%;
  }
  50% {
    --arc-x1: 60%;
    --arc-y1: 70%;
    --arc-x2: 40%;
    --arc-y2: 30%;
  }
  75% {
    --arc-x1: 40%;
    --arc-y1: 50%;
    --arc-x2: 60%;
    --arc-y2: 50%;
  }
}

@keyframes veinsFlow {
  0% { background-position: 0 0; }
  100% { background-position: 200px 200px; }
}

.circuit-bg {
  background-image: 
    radial-gradient(circle at 50% 50%, rgba(255, 140, 0, 0.1) 0%, transparent 50%),
    linear-gradient(rgba(0, 0, 0, 0.95), rgba(0, 0, 0, 0.95));
  background-attachment: fixed;
}

.module-carousel {
  -ms-overflow-style: none;
  scrollbar-width: none;
}

.module-carousel::-webkit-scrollbar {
  display: none;
}

.text-gradient {
  background: linear-gradient(45deg, #ff7b00, #ff9500);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}